ЁЯза "High-Leverage Learning Method" тАФ рзл рж╕рзНржЯрзЗржк ржкрзНрж▓рзНржпрж╛ржи

тЬЕ рзз. TL;DR тЖТ ржжрж░ржХрж╛рж░рж┐ ржЬрж┐ржирж┐рж╕ ржЖржЧрзЗ ржмрзЛржЭрзЛ, рж╕ржмржХрж┐ржЫрзБ ржирж╛
рждрзБржорж┐ ржХрзА рж╢рзЗржЦржЫрзЛ? ржХрзЗржи рж╢рзЗржЦржЫрзЛ? ржХрзА ржХрж╛ржЬрзЗ рж▓рж╛ржЧржмрзЗ?

тЬЕ рзи. Just-in-Time Learning тЖТ Just-in-Case ржирзЯ
"ржЖржЧрзЗ рж╕ржм рж╢рж┐ржЦрзЗ ржирж┐ржЗ, ржкрж░рзЗ ржкрзНрж░ржЬрзЗржХрзНржЯ ржХрж░ржмрзЛ" тАФ ржПржЗ ржнрзБрж▓ ржХрж░рзЛ ржирж╛ред
рж╕рж┐ржирж┐ржпрж╝рж░рж░рж╛ ржЖржЧрзЗ ржкрзНрж░ржЬрзЗржХрзНржЯ ржзрж░рзЗ, рж╢рзЗржЦрж╛ ржкрж░рзЗ ржХрж░рзЗ ржжрж░ржХрж╛рж░ржорждред

тЬЕ рзй. One Deep Project тЖТ рззрзжржЯрж╛ ржЯрж┐ржЙржЯрзЛрж░рж┐рзЯрж╛рж▓ ржирж╛
ржПржХржЯрж╛ ржнрж╛рж▓рзЛ рж░рж┐рзЯрзЗрж▓ ржкрзНрж░ржЬрзЗржХрзНржЯрзЗ рззржЯрж╛ ржирждрзБржи ржЯрзЗржХ ржЗржЙржЬ ржХрж░рзЛред
рж╕рзЗржЗ ржПржХржЯрж╛ржЗ ржЬрж┐ржирж┐рж╕ ржерзЗржХрзЗ рж╢рзЗржЦрзЛ ржирждрзБржи ржЯрзБрж▓ржЯрж┐ ржХрзАржнрж╛ржмрзЗ ржмрж╛рж╕рзНрждржмрзЗ ржХрж╛ржЬ ржХрж░рзЗред

тЬЕ рзк. ржбржХрзБржорзЗржирзНржЯрзЗрж╢ржи ржкрзЬрж╛рж░ ржЕржнрзНржпрж╛рж╕ ржХрж░рзЛ тАФ ржЯрж┐ржЙржЯрзЛрж░рж┐рзЯрж╛рж▓ ржирзЯ
рж╕рж┐ржирж┐ржпрж╝рж░рж░рж╛ рзлрзж% рж╕ржорзЯ ржжрж┐рзЯрзЗ ржерж╛ржХрзЗ official docs ржПред
ржХрж╛рж░ржг ржЯрж┐ржЙржЯрзЛрж░рж┐рзЯрж╛рж▓ subjective, but docs рж╣ржЪрзНржЫрзЗ verified sourceред

ЁЯУМ рж╢рзЗржЦрж╛рж░ рж╕рзНржЯрзНрж░рж╛ржЯрзЗржЬрж┐:

рззрзж ржорж┐ржирж┐ржЯ docs browse ржХрж░рзЛ

рзйрзж ржорж┐ржирж┐ржЯ code рж▓рж┐ржЦрзЛ

рзл ржорж┐ржирж┐ржЯ ржирзЛржЯ ржирж╛ржУ

тЬЕ рзл. Learn to Teach (рж╢рзЗржЦрж╛рж░ ржкрж░ рж╢рзЗржЦрж╛ржУ)
рждрзБржорж┐ ржпрзЗржЯрж╛ рж╢рж┐ржЦржЫрзЛ рж╕рзЗржЯрж╛ ржирж┐рзЯрзЗ ржЫрзЛржЯрзНржЯ blog рж▓рзЗржЦрзЛ, GitHub README рж▓рзЗржЦрзЛ, ржмрж╛ YouTube short ржХрж░рзЛред

ЁЯОБ Bonus: рж╢рзЗржЦрж╛рж░ рж╕ржорзЯ ржорж╛ржерж╛рзЯ рж░рж╛ржЦрзЛ
рждрзБржорж┐ рж╕ржм рж╢рж┐ржЦржмрзЗ ржирж╛, рж╢рзБржзрзБ ржХрж╛ржЬ ржЪрж╛рж▓рж╛рждрзЗ ржпрж╛ ржжрж░ржХрж╛рж░ рж╕рзЗржЯрж╛ рж╢рзЗржЦрзЛ

рж╢рзЗржЦрж╛ ржорж╛ржирзЗржЗ ржорзБржЦрж╕рзНрже ржирж╛, ржХрзЛржбрзЗ ржЗржоржкрзНрж▓рж┐ржорзЗржирзНржЯ ржХрж░рждрзЗ ржкрж╛рж░рж╛

рж╢рзЗржЦрж╛рж░ ржкрж░рзЗ рзз ржмрж╛рж░ ржирж╛, рзй ржмрж╛рж░ рж░рж┐ржнрж┐ржЙ ржХрж░рзЛ



